<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Crossbar.io IoT Cookbook - Pi/Light Sensor</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->

    <link rel="stylesheet" href="materialize_cb.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        .indicator_container {
            width: 25em;
            margin: 1em auto;
            text-align: center;
        }

        #threshold_indicator {
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: #888;
        }

        #threshold_indicator.triggered {
            background-color: #ffff00;
        }

        .imageContainer {
            max-width: 640px;
            min-height: 50vw;
            width: 100%;
            margin: 1em auto;
            text-align: center;
        }

        .imageContainer img {
            width: 100%;
        }
    </style>

</head>
<body>
    <nav>
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo">
                <img src="crossbar_icon_inverted.svg" alt="crossbar logo inverted" width="60" height="60">
                <img src="crossbar_iot_cookbook.svg" alt="crossbar logo inverted" class="notOnNarrowScreens" width="248" height="60">
            </a>
            <span>
                Light Sensor
            </span>
       </div>
    </nav>

    <div id="demo_body" class="container">

        <h1>
            Crossbar.io IoT Cookbook: Pi/Light Sensor Frontend
        </h1>

        <p>
            This is the demo frontend for the
            <a href="https://github.com/crossbario/iotcookbook/tree/master/device/pi/components/light_sensor">
            Light Sensor Component</a> in the Crossbar.io IoT Cookbook.
        </p>

        <div id="serial" class="hidden">
            Enter the serial number of the Pi you want to control: <input type="text" id="serialNumber">
            <br>
            <div class="center">
                <button onclick="serialEntered()">Connect</button>
            </div>
        </div>



        <!-- indicator that the light sensor has been triggered (full darkness) -->
        <div class="indicator_container">
            Light sensor triggered: <br><br>
            <span id="threshold_indicator" class=""></span>
        </div>

        <!-- for the Lange Nacht der Wissenschaften: image taken on trigger -->
        <div class="imageContainer">
            Surveillance camera image: <br>
           <img id="image" src="criminal.svg">
           <div id="imageProgress"></div>
        </div>


        <h2>Status</h2>
        <table>
            <tr>
                <td>Connected to URL (protocol)</td><td><b id="status_url">-</b></td>
            </tr>
            <tr>
                <td>Joined as authid@realm</td><td><b id="status_realm">-</b></td>
            </tr>
            <tr>
                <td>Addressing Pi with serial No.:</td><td><b id="status_serial">-</b></td>
            </tr>
            <tr>
                <td>Pi component started (UTC)</td><td><b id="status_started">-</b></td>
            </tr>
        </table>

    </div>

    <script>AUTOBAHN_DEBUG = true;</script>
    <script src="autobahn.min.js"></script>
    <script src="client.js"></script>
</body>
</html>
